<workflow>
  <task classname="au.gov.ansto.bragg.wombat.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>BTBNT-4  RT HV+rotation</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>BTBNT-4  RT HV+rotation</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampletitle</sicsVariable>
          <value>BTBNT-4  RT HV+rotation</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>samplename</sicsVariable>
          <value>BTBNT-4  RT HV+rotation</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>Yun/Lasse/Andrew</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>email</sicsVariable>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="org.gumtree.gumnix.sics.batch.ui.CommandBlockTask">
    <parameters>
      <label>SICS Commands</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
          <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
            <name>SetRadColl</name>
            <description></description>
            <args>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>time</name>
                <type>FLOAT</type>
                <value class="string">60</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>range</name>
                <type>FLOAT</type>
                <value class="string">2</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
            </args>
          </selectedCommand>
          <commands>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>reps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollTimed</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                  <value class="string">sy</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
          </commands>
        </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
          <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
            <name>RadCollScan</name>
            <description></description>
            <args>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>motor</name>
                <type>DRIVABLE</type>
                <value class="string">som</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>start</name>
                <type>FLOAT</type>
                <value class="string">-70</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>step</name>
                <type>FLOAT</type>
                <value class="string">22.5</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>numsteps</name>
                <type>INT</type>
                <value class="string">9</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>oscno</name>
                <type>INT</type>
                <value class="string">5</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
            </args>
          </selectedCommand>
          <commands>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SetRadColl</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>range</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>reps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollTimed</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
          </commands>
        </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
          <text>pulserDC 2.0</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
          <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
            <name>RadCollScan</name>
            <description></description>
            <args>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>motor</name>
                <type>DRIVABLE</type>
                <value class="string">som</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>start</name>
                <type>FLOAT</type>
                <value class="string">-70</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>step</name>
                <type>FLOAT</type>
                <value class="string">22.5</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>numsteps</name>
                <type>INT</type>
                <value class="string">9</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>oscno</name>
                <type>INT</type>
                <value class="string">5</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
            </args>
          </selectedCommand>
          <commands>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SetRadColl</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>range</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>reps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollTimed</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
          </commands>
        </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text>pulserDC 1.5&#xd;
wait 15&#xd;
pulserDC 0&#xd;
wait 15&#xd;
pulseroff</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
          <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
            <name>RadCollScan</name>
            <description></description>
            <args>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>motor</name>
                <type>DRIVABLE</type>
                <value class="string">som</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>start</name>
                <type>FLOAT</type>
                <value class="string">-70</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>step</name>
                <type>FLOAT</type>
                <value class="string">22.5</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>numsteps</name>
                <type>INT</type>
                <value class="string">9</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>oscno</name>
                <type>INT</type>
                <value class="string">5</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
            </args>
          </selectedCommand>
          <commands>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SetRadColl</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>range</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>reps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollTimed</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
          </commands>
        </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text>pulseron&#xd;
pulserDC -1.0&#xd;
wait 15&#xd;
pulserDC -2.0&#xd;
wait 15</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
          <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
            <name>RadCollScan</name>
            <description></description>
            <args>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>motor</name>
                <type>DRIVABLE</type>
                <value class="string">som</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>start</name>
                <type>FLOAT</type>
                <value class="string">-70</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>step</name>
                <type>FLOAT</type>
                <value class="string">22.5</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>numsteps</name>
                <type>INT</type>
                <value class="string">9</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>oscno</name>
                <type>INT</type>
                <value class="string">5</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
            </args>
          </selectedCommand>
          <commands>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SetRadColl</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>range</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>reps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollTimed</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
          </commands>
        </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
          <text>pulseroff</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
                <sicsVariable>title</sicsVariable>
                <value>BTBNT12-1 HV+rotation</value>
                <isQuoted>true</isQuoted>
              </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
                <sicsVariable>sampledescription</sicsVariable>
                <value>BTBNT12-1</value>
                <isQuoted>true</isQuoted>
              </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
                <sicsVariable>sampletitle</sicsVariable>
                <value>BTBNT12-1</value>
                <isQuoted>true</isQuoted>
              </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
                <sicsVariable>samplename</sicsVariable>
                <value>BTBNT12-1</value>
                <isQuoted>true</isQuoted>
              </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
                <sicsVariable>user</sicsVariable>
                <value>Yun/Lasse/Andrew</value>
                <isQuoted>true</isQuoted>
              </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
                <sicsVariable>email</sicsVariable>
                <isQuoted>false</isQuoted>
              </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
                <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
                  <name>SetRadColl</name>
                  <description></description>
                  <args>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>time</name>
                      <type>FLOAT</type>
                      <value class="string">60</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>range</name>
                      <type>FLOAT</type>
                      <value class="string">2</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  </args>
                </selectedCommand>
                <commands>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleScan</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>motor</name>
                        <type>DRIVABLE</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>start</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>step</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>reps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollTimed</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollScan</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>motor</name>
                        <type>DRIVABLE</type>
                        <value class="string">sy</value>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>start</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>step</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                </commands>
              </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
                <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
                  <name>RadCollScan</name>
                  <description></description>
                  <args>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>motor</name>
                      <type>DRIVABLE</type>
                      <value class="string">som</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>start</name>
                      <type>FLOAT</type>
                      <value class="string">-70</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>step</name>
                      <type>FLOAT</type>
                      <value class="string">10</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>numsteps</name>
                      <type>INT</type>
                      <value class="string">19</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>oscno</name>
                      <type>INT</type>
                      <value class="string">5</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  </args>
                </selectedCommand>
                <commands>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SetRadColl</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>range</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleScan</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>motor</name>
                        <type>DRIVABLE</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>start</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>step</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>reps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollTimed</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
                </commands>
              </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
                <text>PulserDC 1.0</text>
              </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
                <text>pulseron</text>
              </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
                <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
                  <name>RadCollScan</name>
                  <description></description>
                  <args>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>motor</name>
                      <type>DRIVABLE</type>
                      <value class="string">som</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>start</name>
                      <type>FLOAT</type>
                      <value class="string">-70</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>step</name>
                      <type>FLOAT</type>
                      <value class="string">10</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>numsteps</name>
                      <type>INT</type>
                      <value class="string">19</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>oscno</name>
                      <type>INT</type>
                      <value class="string">5</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  </args>
                </selectedCommand>
                <commands>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SetRadColl</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>range</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleScan</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>motor</name>
                        <type>DRIVABLE</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>start</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>step</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>reps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollTimed</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
                </commands>
              </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
                <text>pulserDC 2.0</text>
              </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
                <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
                  <name>RadCollScan</name>
                  <description></description>
                  <args>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>motor</name>
                      <type>DRIVABLE</type>
                      <value class="string">som</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>start</name>
                      <type>FLOAT</type>
                      <value class="string">-70</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>step</name>
                      <type>FLOAT</type>
                      <value class="string">10</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>numsteps</name>
                      <type>INT</type>
                      <value class="string">19</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>oscno</name>
                      <type>INT</type>
                      <value class="string">5</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  </args>
                </selectedCommand>
                <commands>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SetRadColl</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>range</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleScan</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>motor</name>
                        <type>DRIVABLE</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>start</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>step</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>reps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollTimed</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
                </commands>
              </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
                <text>pulserDC 3.0</text>
              </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
                <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
                  <name>RadCollScan</name>
                  <description></description>
                  <args>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>motor</name>
                      <type>DRIVABLE</type>
                      <value class="string">som</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>start</name>
                      <type>FLOAT</type>
                      <value class="string">-70</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>step</name>
                      <type>FLOAT</type>
                      <value class="string">10</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>numsteps</name>
                      <type>INT</type>
                      <value class="string">19</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>oscno</name>
                      <type>INT</type>
                      <value class="string">5</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  </args>
                </selectedCommand>
                <commands>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SetRadColl</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>range</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleScan</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>motor</name>
                        <type>DRIVABLE</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>start</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>step</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>reps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollTimed</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
                </commands>
              </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
                <text>pulserDC 2.5&#xd;
wait 15&#xd;
pulserDC 2.0&#xd;
wait 15&#xd;
pulserDC 1.5&#xd;
wait 15&#xd;
pulserDC 1.0&#xd;
wait 15&#xd;
pulserDC 0.5&#xd;
wait 15&#xd;
pulserDC 0&#xd;
pulseroff</text>
              </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
                <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
                  <name>RadCollScan</name>
                  <description></description>
                  <args>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>motor</name>
                      <type>DRIVABLE</type>
                      <value class="string">som</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>start</name>
                      <type>FLOAT</type>
                      <value class="string">-70</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>step</name>
                      <type>FLOAT</type>
                      <value class="string">10</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>numsteps</name>
                      <type>INT</type>
                      <value class="string">19</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>oscno</name>
                      <type>INT</type>
                      <value class="string">5</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  </args>
                </selectedCommand>
                <commands>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SetRadColl</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>range</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleScan</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>motor</name>
                        <type>DRIVABLE</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>start</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>step</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>reps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollTimed</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
                </commands>
              </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
                <text>pulserDC -0.5&#xd;
pulseron&#xd;
wait 15&#xd;
pulserDC -1.0&#xd;
wait 15&#xd;
pulserDC -1.5&#xd;
wait 15&#xd;
pulserDC -2.0&#xd;
wait 15&#xd;
pulserDC -2.5&#xd;
wait 15&#xd;
pulserDC -3.0&#xd;
pulseron</text>
              </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
                <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
                  <name>RadCollScan</name>
                  <description></description>
                  <args>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>motor</name>
                      <type>DRIVABLE</type>
                      <value class="string">som</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>start</name>
                      <type>FLOAT</type>
                      <value class="string">-70</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>step</name>
                      <type>FLOAT</type>
                      <value class="string">10</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>numsteps</name>
                      <type>INT</type>
                      <value class="string">19</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <name>oscno</name>
                      <type>INT</type>
                      <value class="string">5</value>
                    </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  </args>
                </selectedCommand>
                <commands>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SetRadColl</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>range</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>SimpleScan</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>motor</name>
                        <type>DRIVABLE</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>start</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>step</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>numsteps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>steptime</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollRun</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>reps</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                    <name>RadCollTimed</name>
                    <description></description>
                    <args>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>oscno</name>
                        <type>INT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                      <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                        <name>time</name>
                        <type>FLOAT</type>
                      </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                    </args>
                  </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
                  <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
                </commands>
              </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
                <text>pulseroff</text>
              </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>