<workflow>
  <task classname="au.gov.ansto.bragg.wombat.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>al2o3 scan ge335 mchi=0</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>al2o3 std</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampletitle</sicsVariable>
          <value>al2o3 std</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>samplename</sicsVariable>
          <value>al2o3 std</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>ajs</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>email</sicsVariable>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="org.gumtree.gumnix.sics.batch.ui.CommandBlockTask">
    <parameters>
      <label>SICS Commands</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
          <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
            <name>SetRadColl</name>
            <description></description>
            <args>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>time</name>
                <type>FLOAT</type>
                <value class="string">60 </value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>range</name>
                <type>FLOAT</type>
                <value class="string">2</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
            </args>
          </selectedCommand>
          <commands>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                  <value class="string">mom</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                  <value class="string">40</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                  <value class="string">0.1</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                  <value class="string">250</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                  <value class="string">5</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>reps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollTimed</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
          </commands>
        </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
          <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
            <name>RadCollRun</name>
            <description></description>
            <args>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>oscno</name>
                <type>INT</type>
                <value class="string">1</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>reps</name>
                <type>INT</type>
                <value class="string">1</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
            </args>
          </selectedCommand>
          <commands>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SetRadColl</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>range</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                  <value class="string">mom</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                  <value class="string">65</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                  <value class="string">0.1</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                  <value class="string">250</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                  <value class="string">5</value>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollTimed</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
          </commands>
        </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
          <text>mchi send PR`=400</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
          <text>mchi send BG`</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>al2o3 scan ge335 mchi=400</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
          <text>mchi send BG`</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
          <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
            <name>RadCollRun</name>
            <description></description>
            <args>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>oscno</name>
                <type>INT</type>
                <value class="string">1</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>reps</name>
                <type>INT</type>
                <value class="string">1</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
            </args>
          </selectedCommand>
          <commands>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SetRadColl</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>range</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollTimed</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
          </commands>
        </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>al2o3 scan ge335 mchi=800</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
          <text>mchi send BG`</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.LineScriptCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
          <selectedCommand class="org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand">
            <name>RadCollRun</name>
            <description></description>
            <args>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>oscno</name>
                <type>INT</type>
                <value class="string">1</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <name>reps</name>
                <type>INT</type>
                <value class="string">1</value>
              </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
            </args>
          </selectedCommand>
          <commands>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SetRadColl</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>range</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleRun</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>SimpleScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>steptime</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand reference="../../selectedCommand"/>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollTimed</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>time</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
            <org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
              <name>RadCollScan</name>
              <description></description>
              <args>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>motor</name>
                  <type>DRIVABLE</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>start</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>step</name>
                  <type>FLOAT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>numsteps</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                <org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
                  <name>oscno</name>
                  <type>INT</type>
                </org.gumtree.gumnix.sics.batch.ui.definition.CommandArg>
              </args>
            </org.gumtree.gumnix.sics.batch.ui.definition.PlainCommand>
          </commands>
        </org.gumtree.gumnix.sics.batch.ui.commands.UserDefinedCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>